heroes.json (before)
{
  "heroes": [
    {
      "id": 1,
      "name": "Первый герой",
      "description": "Первый герой в рейтинге!",
      "element": "fire"
    },
    {
      "id": 2,
      "name": "Неизвестный герой",
      "description": "Скрывающийся в тени",
      "element": "wind"
    },
    {
      "id": "c3e4f263-4cc5-4424-94aa-168c0adfe961",
      "name": "dbsvgs3r",
      "description": "bfd",
      "element": "wind"
    },
    {
      "id": "4e4f5767-3342-4093-8775-90c4cc4b672d",
      "name": "dbsvgs3",
      "description": "bttt",
      "element": "water"
    },
    {
      "id": "b26aabc6-4a23-4969-8d5d-8a02e27bf9eb",
      "name": "vsb",
      "description": "м",
      "element": "earth"
    },
    {
      "id": "3b2238bb-9d96-4dd4-ab7c-f8794451f213",
      "name": "hhhh",
      "description": "hhhh",
      "element": "water"
    }
  ],
  "filters": [
    {
      "name": "all",
      "label": "Все",
      "className": "btn-outline-dark"
    },
    {
      "name": "fire",
      "label": "Огонь",
      "className": "btn-danger"
    },
    {
      "name": "water",
      "label": "Вода",
      "className": "btn-primary"
    },
    {
      "name": "wind",
      "label": "Ветер",
      "className": "btn-success"
    },
    {
      "name": "earth",
      "label": "Земля",
      "className": "btn-secondary"
    }
  ]
}

heroes.json (after)
{
  "heroes": [
    {
      "id": 1,
      "name": "Первый герой",
      "description": "Первый герой в рейтинге!",
      "element": "fire"
    },
    {
      "id": 2,
      "name": "Неизвестный герой",
      "description": "Скрывающийся в тени",
      "element": "wind"
    },
    {
      "id": "4e4f5767-3342-4093-8775-90c4cc4b672d",
      "name": "dbsvgs3",
      "description": "bttt",
      "element": "water"
    },
    {
      "id": "b26aabc6-4a23-4969-8d5d-8a02e27bf9eb",
      "name": "vsb",
      "description": "м",
      "element": "earth"
    },
    {
      "id": "3b2238bb-9d96-4dd4-ab7c-f8794451f213",
      "name": "hhhh",
      "description": "hhhh",
      "element": "water"
    },
    {
      "id": "3182d020-5c89-458b-8eb7-c4beaed5f212",
      "name": "оне",
      "description": "hhh",
      "element": "fire"
    }
  ],
  "filters": [
    {
      "name": "all",
      "label": "Все",
      "className": "btn-outline-dark"
    },
    {
      "name": "fire",
      "label": "Огонь",
      "className": "btn-danger"
    },
    {
      "name": "water",
      "label": "Вода",
      "className": "btn-primary"
    },
    {
      "name": "wind",
      "label": "Ветер",
      "className": "btn-success"
    },
    {
      "name": "earth",
      "label": "Земля",
      "className": "btn-secondary"
    }
  ]
}

heroes.json (diff)
@@ -13,12 +13,6 @@
       "element": "wind"
     },
     {
-      "id": "c3e4f263-4cc5-4424-94aa-168c0adfe961",
-      "name": "dbsvgs3r",
-      "description": "bfd",
-      "element": "wind"
-    },
-    {
       "id": "4e4f5767-3342-4093-8775-90c4cc4b672d",
       "name": "dbsvgs3",
       "description": "bttt",
@@ -35,6 +29,12 @@
       "name": "hhhh",
       "description": "hhhh",
       "element": "water"
+    },
+    {
+      "id": "3182d020-5c89-458b-8eb7-c4beaed5f212",
+      "name": "оне",
+      "description": "hhh",
+      "element": "fire"
     }
   ],
   "filters": [
